# file-service

./: pom.xml  readme.txt
openapi-rapi/: pom.xml
openapi-rapi/src/main/java/com/xforceplus/openapi/api/: OpenApiApplication.java
openapi-rapi/src/main/java/com/xforceplus/openapi/api/application/service/: FileApplicationService.java
openapi-rapi/src/main/java/com/xforceplus/openapi/api/infrastructure/util/: CommonUtil.java
openapi-rapi/src/main/java/com/xforceplus/openapi/api/interfaces/facade/api/: FileApi.java
openapi-rapi/src/main/resources/: application.yml
openapi-rapi/src/test/client/bizorder/: 业务单上传.http  业务单上传并拆票获取结果.http  业务单主信息批量查询.http
openapi-rapi/src/test/java/com/xforceplus/openapi/api/infrastructure/util/: DemoTest.java  ObjectUpdateStrategyUtilTest.java  RedisUtilTest.java
openapi-rapi/src/test/java/com/xforceplus/openapi/api/interfaces/adapter/: PurchaseServiceAdapterImplTest.java
openapi-rapi/src/test/java/com/xforceplus/openapi/api/interfaces/assembler/tools/: AssemblerToolsTest.java
